# HeritaQuest

./: README.md
heritaQuest_Backend/: .env  Dockerfile  pom.xml
heritaQuest_Backend/src/main/java/com/herita/quest/: HeritaQuestApplication.java
heritaQuest_Backend/src/main/java/com/herita/quest/Config/: CloudinaryConfig.java  Cors.java  SprinSecurity.java  Transaction.java
heritaQuest_Backend/src/main/java/com/herita/quest/Controllers/: AiController.java  EmailControllers.java  FbQuizController.java  GoogleAuthController.java  LocationQuizController.java  PublicController.java  UserController.java
heritaQuest_Backend/src/main/java/com/herita/quest/Entity/: EmailRequest.java  FBQuiz.java  FBQuizQuestion.java  LocationQuiz.java  LocationQuizDTO.java  LocationQuizQuestion.java  QuizResponse.java  User.java
heritaQuest_Backend/src/main/java/com/herita/quest/Filters/: JwtFilters.java
heritaQuest_Backend/src/main/java/com/herita/quest/Repository/: FbQuizRepo.java  LocationQuizQuestionRepo.java  LocationQuizRepo.java  UserRepo.java
heritaQuest_Backend/src/main/java/com/herita/quest/Services/: AiService.java  EmailService.java  FbQuizService.java  ImageService.java  LocationQuizService.java  UserDetailServiceImp.java  UserService.java
heritaQuest_Backend/src/main/java/com/herita/quest/Utils/: JwtUtils.java
heritaQuest_Backend/src/main/resources/: application.properties
heritaQuest_Backend/src/test/java/com/herita/quest/: HeritaQuestApplicationTests.java
hertiaQuest_Frontend/: .env  index.html  package-lock.json  package.json
hertiaQuest_Frontend/src/: App.jsx  index.css  main.jsx
hertiaQuest_Frontend/src/Components/: FB_Quiz.jsx  FB_QuizResult.jsx  FB_QuizReview.jsx  ForgotPass.jsx  GoogleLoginButton.jsx  History.jsx  LeaderBoard.jsx  Location.jsx  LocationQuiz.jsx  LocationQuizResult.jsx  LocationQuizReview.jsx  Login.jsx  MapPage.jsx  NavBar.jsx  OAuth2RedirectHandler .jsx  Profile.jsx  Signup.jsx
hertiaQuest_Frontend/src/Reducer/: slice.js
hertiaQuest_Frontend/src/Redux/: store.js
